# find your inputs with swaymsg -t get_inputs
# then set your layouts below

input "1:1:AT_Translated_Set_2_keyboard" {
  xkb_layout br
  xkb_model abnt2
  xkb_variant abnt2
}

input "1133:45890:Keyboard_K380_Keyboard" {
  xkb_layout us
}
