!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/home/vncsna/Documents/dotfiles/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	5.9.0	/p5.9.20210905.0/
1	home/vncsna/.config/sway/config.d/keyboard.conf	/^input "1:1:AT_Translated_Set_2_keyboard" {$/;"	k
1133	home/vncsna/.config/sway/config.d/keyboard.conf	/^input "1133:45890:Keyboard_K380_Keyboard" {$/;"	k
AVDTP	etc/bluetooth/main.conf	/^[AVDTP]$/;"	s
AutoEnable	etc/bluetooth/main.conf	/^AutoEnable=true$/;"	k	section:Policy
BR	etc/bluetooth/main.conf	/^[BR]$/;"	s
DiscoverableTimeout	etc/bluetooth/main.conf	/^DiscoverableTimeout = 0$/;"	k	section:General
GATT	etc/bluetooth/main.conf	/^[GATT]$/;"	s
General	etc/bluetooth/main.conf	/^[General]$/;"	s
LE	etc/bluetooth/main.conf	/^[LE]$/;"	s
Policy	etc/bluetooth/main.conf	/^[Policy]$/;"	s
Settings	home/vncsna/.config/gtk-3.0/settings.ini	/^[Settings]$/;"	s
['<S-Tab>']	home/vncsna/.config/nvim/init.lua	/^    ['<S-Tab>'] = function(fallback)$/;"	f
['<Tab>']	home/vncsna/.config/nvim/init.lua	/^    ['<Tab>'] = function(fallback)$/;"	f
['[M']	home/vncsna/.config/nvim/init.lua	/^        ['[M'] = '@function.outer',$/;"	f
['[m']	home/vncsna/.config/nvim/init.lua	/^        ['[m'] = '@function.outer',$/;"	f
[']M']	home/vncsna/.config/nvim/init.lua	/^        [']M'] = '@function.outer',$/;"	f
[']m']	home/vncsna/.config/nvim/init.lua	/^        [']m'] = '@function.outer',$/;"	f
['af']	home/vncsna/.config/nvim/init.lua	/^        ['af'] = '@function.outer',$/;"	f
['if']	home/vncsna/.config/nvim/init.lua	/^        ['if'] = '@function.inner',$/;"	f
_G._lazygit_toggle	home/vncsna/.config/nvim/init.lua	/^function _G._lazygit_toggle()$/;"	f
_G.set_terminal_keymaps	home/vncsna/.config/nvim/init.lua	/^function _G.set_terminal_keymaps()$/;"	f
backend	home/vncsna/.config/picom.conf	/^backend = "glx";$/;"	k
corners	home/vncsna/.config/picom.conf	/^detect-rounded-corners = true;$/;"	k
dbe	home/vncsna/.config/picom.conf	/^dbe = false;$/;"	k
delta	home/vncsna/.config/picom.conf	/^fade-delta = 1;$/;"	k
exclude	home/vncsna/.config/picom.conf	/^blur-background-exclude = [$/;"	k
exclude	home/vncsna/.config/picom.conf	/^fade-exclude = [ ];$/;"	k
exclude	home/vncsna/.config/picom.conf	/^focus-exclude = [ "class_g = 'Cairo-clock'" ];$/;"	k
exclude	home/vncsna/.config/picom.conf	/^shadow-exclude = [$/;"	k
expand	home/vncsna/.config/nvim/init.lua	/^    expand = function(args)$/;"	f
fading	home/vncsna/.config/picom.conf	/^fading = false;$/;"	k
fence	home/vncsna/.config/picom.conf	/^xrender-sync-fence = true;$/;"	k
fixed	home/vncsna/.config/picom.conf	/^blur-background-fixed = false;$/;"	k
focused	home/vncsna/.config/picom.conf	/^mark-ovredir-focused = true;$/;"	k
focused	home/vncsna/.config/picom.conf	/^mark-wmwin-focused = true;$/;"	k
front	home/vncsna/.config/picom.conf	/^glx-copy-from-front = false;$/;"	k
include	home/vncsna/.config/foot/foot.ini	/^include=\/usr\/share\/sway\/templates\/foot.ini$/;"	k
leader	home/vncsna/.config/picom.conf	/^detect-client-leader = true;$/;"	k
name	home/vncsna/.config/gtk-3.0/settings.ini	/^gtk-font-name = Catarell 11$/;"	k	section:Settings
name	home/vncsna/.config/gtk-3.0/settings.ini	/^gtk-icon-theme-name = Papirus-Dark-Maia$/;"	k	section:Settings
name	home/vncsna/.config/gtk-3.0/settings.ini	/^gtk-theme-name = Matcha-dark-sea$/;"	k	section:Settings
on_attach	home/vncsna/.config/nvim/init.lua	/^local on_attach = function(_, bufnr)$/;"	f
opacity	home/vncsna/.config/picom.conf	/^active-opacity = 1;$/;"	k
opacity	home/vncsna/.config/picom.conf	/^detect-client-opacity = true;$/;"	k
opacity	home/vncsna/.config/picom.conf	/^frame-opacity = 1;$/;"	k
opacity	home/vncsna/.config/picom.conf	/^inactive-opacity = 1;$/;"	k
opacity	home/vncsna/.config/picom.conf	/^shadow-opacity = 0.3;$/;"	k
override	home/vncsna/.config/picom.conf	/^inactive-opacity-override = false;$/;"	k
possible	home/vncsna/.config/picom.conf	/^unredir-if-possible = true;$/;"	k
radius	home/vncsna/.config/picom.conf	/^shadow-radius = 5;$/;"	k
rate	home/vncsna/.config/picom.conf	/^refresh-rate = 0;$/;"	k
shadow	home/vncsna/.config/picom.conf	/^shadow = true;$/;"	k
shaped	home/vncsna/.config/picom.conf	/^shadow-ignore-shaped = false;$/;"	k
size	home/vncsna/.config/nvim/init.lua	/^  size = function(term)$/;"	f
stencil	home/vncsna/.config/picom.conf	/^glx-no-stencil = true;$/;"	k
step	home/vncsna/.config/picom.conf	/^fade-in-step = 0.03;$/;"	k
step	home/vncsna/.config/picom.conf	/^fade-out-step = 0.03;$/;"	k
theme	home/vncsna/.config/gtk-3.0/settings.ini	/^gtk-application-prefer-dark-theme = true$/;"	k	section:Settings
transient	home/vncsna/.config/picom.conf	/^detect-transient = true;$/;"	k
vsync	home/vncsna/.config/picom.conf	/^vsync = false;$/;"	k
win	home/vncsna/.config/picom.conf	/^use-ewmh-active-win = true;$/;"	k
wintypes	home/vncsna/.config/picom.conf	/^wintypes : $/;"	k
x	home/vncsna/.config/picom.conf	/^shadow-offset-x = 1;$/;"	k
y	home/vncsna/.config/picom.conf	/^shadow-offset-y = 1;$/;"	k
