exec {
    systemctl --user import-environment DISPLAY WAYLAND_DISPLAY SWAYSOCK
    hash dbus-update-activation-environment 2>/dev/null && dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY SWAYSOCK
}

# References
# https://wiki.archlinux.org/title/PipeWire#WebRTC_screen_sharing
# https://github.com/systemd/systemd/blob/main/xorg/50-systemd-user.sh
# https://github.com/Alexays/Waybar/issues/1093#issuecomment-841846291
# https://github.com/Manjaro-Sway/desktop-settings/blob/sway/community/sway/etc/sway/config.d/99-autostart-applications.conf
