set $mode_shutdown "\
<span foreground='white'></span>  \
<span foreground='white'> \
<span foreground='white'>(<b>h</b>)</span>hibernate \
<span foreground='white'>(<b>l</b>)</span>lock \
<span foreground='white'>(<b>e</b>)</span>logout \
<span foreground='white'>(<b>r</b>)</span>reboot \
<span foreground='white'>(<b>u</b>)</span>suspend \
<span foreground='white'>(<b>s</b>)</span>shutdown \
</span>"

mode --pango_markup $mode_shutdown {
    # lock
    bindsym l mode "default", exec swaylock -c 000000

    # logout
    bindsym e exec loginctl terminate-user $USER

    # suspend
    bindsym u mode "default", exec systemctl suspend

    # hibernate
    bindsym h mode "default", exec systemctl hibernate

    # shutdown
    bindsym s exec systemctl poweroff

    # reboot
    bindsym r exec systemctl reboot

    # return to default mode
    bindsym Escape mode "default"
}

# Bind the exit menu
bindsym $mod+Shift+e mode $mode_shutdown
